browser=chrome
url=https://testcenter.techproeducation.com/index.php?page
name=Ayse
surname=Arzu
username=aysearzu
email=istanbul@gmail.com
pass=12345
phone=5554443321
birthDate=13/08/2000
office=MPDC
job=QA

